input {
    file {
        id => "testlogs"
        path => "/config-dir/syslog.txt"
        start_position =>"beginning"
    }
}

filter {
    grok {
      match => ["message", "%{SYSLOGTIMESTAMP:timestamp}%{GREEDYDATA:data}"]
    }
    
    date {
        match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
}

output {
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
        index =>"findlogsherer"
    }
}
