file {
  path => "/var/log/dpkg.log"
  start_position => "beginning"
}

filter {
  grok {
    match => { "message" => "%{Greedydata:data}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}

